# TicwearApiDemo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/mobvoi/ticwear/mobvoiapidemo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mobvoi/ticwear/mobvoiapidemo/: CardActivity.java  DataFragment.java  DataTransferActivity.java  GeoActivity.java  GestureActivity.java  MainActivity.java  MessageFragment.java  NaonaoActivity.java  NodeFragment.java  SearchActivity.java  SemanticActivity.java  SensorActivity.java  StepActivity.java  Text2VoiceActivity.java  UiActivity.java  VoiceInputActivity.java  WeatherActivity.java
mobile/src/main/res/layout/: activity_card.xml  activity_data_transfer.xml  activity_geo.xml  activity_gesture.xml  activity_main.xml  activity_naonao.xml  activity_search.xml  activity_semantic.xml  activity_sensor.xml  activity_step.xml  activity_text2_voice.xml  activity_ui.xml  activity_voice_input.xml  activity_weather.xml  fragment_data.xml  fragment_message.xml  fragment_node.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/mobvoi/ticwear/mobvoiapidemo/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mobvoi/ticwear/mobvoiapidemo/: ApiDemoApplication.java  BoxInsetActivity.java  CardActivity.java  CardFrameActivity.java  CircledImageActivity.java  ConfirmActivity.java  DataLayerListenerService.java  DissmissOverlayActivity.java  FirstActivity.java  GeoActivity.java  GestureActivity.java  ListAdapter.java  LocationActivity.java  MainActivity.java  NaonaoActivity.java  PickerActivity.java  SampleGridPagerAdapter.java  SearchActivity.java  SemanticActivity.java  SensorActivity.java  StepActivity.java  Text2VoiceActivity.java  UiListActivity.java  VoiceInputActivity.java  WarnActivity.java  WatchStubActivity.java  WearableListItemLayout.java  WeatherActivity.java  WeatherInfo.java  WidgetProvider.java  WidgetService.java
wear/src/main/res/layout/: activity_box_inset.xml  activity_card.xml  activity_card_frame.xml  activity_circled_image.xml  activity_confirmation.xml  activity_dissmiss_overlay.xml  activity_first.xml  activity_geo.xml  activity_gesture.xml  activity_location.xml  activity_naonao.xml  activity_picker.xml  activity_search.xml  activity_semantic.xml  activity_sensor.xml  activity_step.xml  activity_text2_voice.xml  activity_ui_list.xml  activity_voice_input.xml  activity_warn.xml  activity_watch_stub.xml  activity_weather.xml  list_item.xml  main_activity.xml  rect_activity_wear.xml  round_activity_wear.xml  widget_layout.xml
wear/src/main/res/values/: strings.xml  styles.xml
