<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:id="@+id/get_last_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_last_location"/>
    <Button
        android:id="@+id/request_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_location"/>
    <TextView
        android:id="@+id/location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
